<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stocks Practice</title>
    <link rel="stylesheet" href="s.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <h1>Where is my Stocks?</h1>
        <form action="">
            <label for="cp_input">Enter Cost Price<br>
                <input type="number" name="" id="cp_input">
            </label>
            <label for="cp_input">Enter Stocks<br>
                <input type="number" name="" id="stocks">
            </label>
            <label for="curprice_input">Enter Current Price<br>
                <input type="number" name="" id="curprice_input">
            </label>
            
        </form>
        <button class="btn" id="tellme-btn">TELL ME!</button>
        <div id="output" class="outputdiv"></div>
    </div>
    <footer>
        <div class="container">
           <a href="https://github.com/fahimmm01" target="_blank"><i class="fa fa-github"></i></a> 
           <a href="https://www.linkedin.com/in/mohd-fahim-63100b220/" target="_blank"><i class="fa fa-linkedin"></i></a> 
           <a href="https://www.instagram.com/mohd_fahimmm/" target="_blank"><i class="fa fa-instagram"></i></a> <br>
           <div>© | Fayum Ansari | Fm-Coder</div>
            
        </div>
    </footer>
    <script src="s.js"></script>
</body>
</html>